.card-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 50px;
}

@media (max-width: 992px) {
  .card-products{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .card-products{
    grid-template-columns: 1fr;
  }
}
.card-product {
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
  align-items: center;
  border-radius: 10px;
}

.card-product-img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

